{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SigningKey": "e@_E7Yg4xk;>Bb:e-8PM/6.FpQCm/f46="
  }
}
